<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="Sitio web con recetas on-line">
	<title>Recetas On-line</title>
	<link rel="stylesheet" type="text/css" href="ejercicio3.css">
</head>
<body>

	<header>
		<h1 id="titulo-sitio">Recetas on-line</h1>
	</header>

	<div class="resumenes">
		<p></p>
		<span class="resumen">
			
				<h2><a href="#">Receta</a></h2>
				<p class="categoria">Categoria</p>
				<p class="descripcion">Descripcion</p>
			
		</span>

		<span class="resumen">
			
				<h2><a href="#">Receta</a></h2>
				<p class="categoria">Categoria</p>
				<p class="descripcion">Descripcion</p>
			
		</span>

		<span class="resumen">
			
				<h2><a href="#">Receta</a></h2>
				<p class="categoria">Categoria</p>
				<p class="descripcion">Descripcion</p>
			
		</span>

		<span class="resumen">
			
				<h2><a href="#">Receta</a></h2>
				<p class="categoria">Categoria</p>
				<p class="descripcion">Descripcion</p>
			
		</span>

		<span class="resumen">
			
				<h2><a href="#">Receta</a></h2>
				<p class="categoria">Categoria</p>
				<p class="descripcion">Descripcion</p>
			
		</span>
	</div>

	<br/>
	 <div class="detalles">
	 		<span><img src="receta.jpg" alt=""/></span>
	 		<span class="datos">
	 			<h3>Receta</h3>
	 			<p class="descripGrande">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	 			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	 			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	 			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	 			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	 			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	 			<audio controls>
  					<source src="receta.mp3" type="audio/mpeg">Audio no encontrado
				</audio>
	 		</span>

	 </div>

	  <div class="detalles">
	 		<span><img src="receta.jpg" alt=""/></span>
	 		<span class="datos">
	 			<h3>Receta</h3>
	 			<p class="descripGrande">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	 			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	 			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	 			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	 			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	 			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	 			<audio controls>
  					<source src="receta.mp3" type="audio/mpeg">Audio no encontrado
				</audio>
	 		</span>

	 </div>

	  <div class="detalles">
	 		<span><img src="receta.jpg" alt=""/></span>
	 		<span class="datos">
	 			<h3>Receta</h3>
	 			<p class="descripGrande">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	 			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	 			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	 			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	 			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	 			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	 			<audio controls>
  					<source src="receta.mp3" type="audio/mpeg">Audio no encontrado
				</audio>
	 		</span>

	 </div>


</body>
</html>