<!DOCTYPE html>
<html>
<head>
	<title>Mi hoja de Vida</title>
	<link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
	 <header>
	 	<h1>
	 		Mi Hoja de Vida
	 	</h1>
	 </header>

	 <div class="caja">
	 	<h2>Nombre y Apellidos</h2>
	 	<div >
	 		<span id="n1"><img src="person.png" alt="" height="150px" width="150px" /></span>
	 		<span id="datos">
	 			<ul>
		 			<li>Cargo actual/Carrera</li>
		 			<li>Lugar Trbajo/Lugar estudios</li>
		 			<li>Ciudad de Naciminentp</li>
		 			<li>ZIP Code</li>
	 			</ul>
	 		</span>
	 	</div>
	 </div>

	 <div class="caja">
	 	<h2 id ="dp">Datos Personales</h2>
	 	<div>
	 		<p>Direccion de dominio</p>
	 		<p>Telefono Convencional</p>
	 	</div>
	 </div>


	 <div class="caja">

	 	<h2>Educacion</h2>
	 	<div id="Universidad">
	 		<span><img src="espol.png" alt=""/></span>
	 		<span id="datos">
	 			<p class="institucion">Universidad</p>
	 			<p><i>Anio de Inicio - Anio Finalizacion</i></p>
	 			<ul>
		 			<li>Materia1 Tomada - Habilidades Aprendidas</li>
		 			<li>Materia2 Tomada - Habilidades Aprendidas</li>
		 			<li>Materia3 Tomada - Habilidades Aprendidas</li>
		 			<li>Materia4 Tomada - Habilidades Aprendidas</li>
	 			</ul>
	 		</span>
	 	</div>
	 	<div>
	 		<span><img src="espol.png" alt=""/></span>
	 		<span id="datos">
	 			<p class="institucion">Colegio</p>
	 			<p><i>Anio de Inicio - Anio Finalizacion</i></p>
	 			<ul>
		 			<li>Habilidades Aprendidas</li>
		 			<li>Habidades Aprendidas</li>
		 			<li>Habilidades Aprendidas</li>
		 			<li>Habilidades Aprendidas</li>
	 			</ul>
	 		</span>
	 	</div>
	 </div>

	 <div class="caja">
	 	<h2>Habilidades Tecnicas</h2>
	 	<div>
	 		<div class="habilidad">
	 			<div>15</div>
	 			<div>HTML5</div>
	 		</div>
	 		<div class="habilidad">
	 			<div>15</div>
	 			<div>HTML5</div>
	 		</div>
	 	</div>
	 </div>

</body>
</html>